<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>gov.nih.nci</groupId>
	<artifactId>nci-edit-tab</artifactId>
	<version>1.2.4-SNAPSHOT</version>
	<name>Edit Tab</name> 
	<description>An editing tab for NCI's complex editing operations</description>
	<packaging>bundle</packaging>
	
	<organization>
        <name>NCI Center for Biomedical Informatics</name>
        <url>http://http://cbiit.nci.nih.gov</url>
    </organization> 
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protege.version>5.1.2-SNAPSHOT</protege.version>
    </properties>
    	
	<dependencies>
	    <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency> 
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>     
	   <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>${protege.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>${protege.version}</version>
        </dependency>
		<dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>metaproject</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>edu.stanford.protege</groupId>
    	    <artifactId>lucene-search-tab</artifactId>
            <version>1.2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>gov.nih.nci</groupId>
    	    <artifactId>nci-curator</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>
	</dependencies>
	
	<build>
	    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
				  <execution>
					<id>copy-resources</id>
					
					<phase>validate</phase>
					<goals>
					  <goal>copy-resources</goal>
					</goals>
					<configuration>
					  <outputDirectory>${basedir}/target/classes/META-INF/services</outputDirectory>
					  <resources>          
						<resource>
						  <directory>src/main/resources/services</directory>
						  <filtering>false</filtering>
						</resource>
					  </resources>              
					</configuration>            
				  </execution>
				</executions>
			</plugin>
			
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>Dionne Associates, LLC.</Bundle-Vendor>
                        <Import-Package>
                            edu.stanford.protege.search.*,
                        	org.protege.owlapi.inference.cls.*,
                        	org.protege.editor.owl.client.*,                        	
                        	okhttp3.*,                     	                                                    
                            *
                        </Import-Package>
                        <Update-Url>https://raw.githubusercontent.com/bdionne/nci-edit-tab/master/src/main/resources/update.properties</Update-Url>
                        <Include-Resource>{maven-resources},META-INF/services/gov.nih.nci.api.RuleService=${project.build.directory}/classes/META-INF/services/gov.nih.nci.api.RuleService
						</Include-Resource>
                    </instructions>
                </configuration>
                <!-- executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>install</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions -->
            </plugin>
        </plugins>
    </build>
</project>
