id=nci-edit-tab
version=0.6.8
download=https://github.com/bdionne/nci-edit-tab/releases/download/nci-edit-tab-0.6.8/nci-edit-tab-0.6.8-SNAPSHOT.jar
name=NCI Edit Tab
readme=https://raw.githubusercontent.com/bdionne/nci-edit-tab/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/bdionne/nci-edit-tab/master/LICENSE
author=Bob Dionne
