id=nci-edit-tab
version=0.9.6
download=https://github.com/bdionne/nci-edit-tab/releases/download/nci-edit-tab-0.9.6/nci-edit-tab-0.9.6-SNAPSHOT.jar
name=NCI Edit Tab
readme=https://raw.githubusercontent.com/bdionne/nci-edit-tab/yinghuaTest/src/main/resources/readme.html
license=https://raw.githubusercontent.com/bdionne/nci-edit-tab/yinghuaTest/LICENSE
author=Bob Dionne
